<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/clase04/src-gen" creationIcons="false" editDirectory="/clase04.edit/src-gen"
    editorDirectory="/clase04.editor/src-gen" modelPluginID="clase04" modelName="Clase04"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" copyrightFields="false" importOrganizing="true">
  <foreignModel>clase04.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Clase04" disposableProviderFactory="true" ecorePackage="clase04.ecore#/">
    <genClasses ecoreClass="clase04.ecore#//Ciclo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute clase04.ecore#//Ciclo/nombre"/>
    </genClasses>
    <genClasses ecoreClass="clase04.ecore#//Estudiante">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute clase04.ecore#//Estudiante/nombre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference clase04.ecore#//Estudiante/ciclo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
